@charset "utf-8";
/* CSS Document */

.centralPanel {
	background-color: #FFF;
	border-color: #CCC;
	border-radius: 4px;
	border-width: 2px;
	border-style:solid;
	padding: 10px;
	width: 800px;
	height: 650px;
	position: absolute;
	top: 50%;
	margin-top: -325px;
	left: 50%;
	margin-left: -400px;
}

.axis path,
.axis line {
  fill: none;
  stroke: #888;
  font-family: sans-serif;
}

.largePanel {
	background-color: #FFF;
	border-color: #CCC;
	border-radius: 4px;
	border-width: 2px;
	border-style:solid;
	padding: 10px;
	width: 800px;
	position: absolute;
	top: 10px;
	left: 50%;
	margin-left: -400px;
}

#colorSlider {
	height: 400px;
	margin: 0px;
}

#dpi {
	height: 1in;
	top:-100%;
	left: -100%;
	width: 1in;
}

.numBox {
	border-color: #DDD;
	width: 50px;
}

.label {
	color: #333;
	font: 13px Arial, Helvetica, sans-serif;
}

.labelLarge {
	color: #333;
	font: 17px Arial, Helvetica, sans-serif;
}

p {
	color: #333;
	font: 13px Arial, Helvetica, sans-serif;
}

.header {
	color: #333;
	font: 27px Arial, Helvetica, sans-serif;
}

h3 {
	color: #333;
	font: 15px Arial, Helvetica, sans-serif;
	font-weight: bold;
}

.centerImage {
	position: absolute;
	top: 225px;
	left: 250px;
}

.lowerButton {
	position: absolute;
	top: 350px;
	left: 350px;
}

.lowerLeftButton {
	position: absolute;
	bottom: 25px;
	right: 25px;
}

.valueCanvas {
	width: 200px;
	height: 500px;
}

.lowerLabel {
	position: absolute;
	bottom: 25px;
	left: 25px;
	color: #333;
	font: 13px Arial, Helvetica, sans-serif;
}
