body {
	font-family: Helvetica;
	font-size: 14px;
}

#Instructions{
	text-align: center;
	width: 100%;
	margin: 10px;
}

#dpi {
	width: 1in;
	height: 1in;
	left: -100%;
	top: -100%;
}

#panel{
	width: 800px;
	height:800px;
	margin: 0 auto;
	overflow: auto;
	position: relative;
	float: center;
	margin: 0 auto;
}

#container {
	width: 100%;
	height: 100%;
}

#center_panel {
	width: 700px;
	height: 300px;
	padding-top: 20px;
	margin: auto auto;
}

#widgets {
	width: 800px;
	height: 800px;
	left: 620px;
	top: 50px;
	position: fixed;
	display: inline;
}

.axis path,
.axis line {
  fill: none;
  stroke: #888;
  font-family: sans-serif;
}

#stimuli {
	width: 800px;
	height: 800px;
	overflow: auto;
	/*position: fixed;*/
	margin-top: 50px;
	display: inline;
}

#red, #green, #blue{
    height: 300px;
	width: 40px;
	margin-right: 40px;
	display: inline;
	float: left;
	top: 100px;
}

#progress {
	font-size: 14px;
}

#red_helper, #green_helper, #blue_helper{
    height: 300px;
	width: 26px;
	margin-right: 5px;
	display: inline;
	float: right;
}

#numCircles,#sizeRatio, #stimSize {
	margin-top: 5px;
	font-size: 8px;
}

#setColorButton {
	top: 515px;
	left: 650px;
	position: fixed;
}

#displayName {
	width: 200px;
	margin-top: 5px;
}

svg {
	display: block;
	margin: auto;
}

input[type="text"] {
	height: 20px;
	width: 40px;
	float: center;
	margin-top: 15px;
}

input[type="checkbox"] {
	height: 10px;
}

span {
	font-size: 12px;
}

label {
	font-size: 12px;
	float: center;
	margin-top: 10px;
}

p {
	font-size: 14px;
}

button{
	margin-top: 10px;
	margin-bottom: 10px;
	top: 400px;
}