#example_image_container {
    margin: 0 auto;
    width: 700px;
}

#example_image_text_container {
    margin: 0 auto;
    width: 700px;
}

#dog_breed_A_example {
    float: left;
    text-align: center;
}

#dog_breed_A_example img {
    display: block;
    margin: 0 auto;
    width: 250px;
}

#dog_breed_B_example {
    float: right;
    text-align: center;
}

#dog_breed_B_example img {
    display: block;
    margin: 0 auto;
    width: 255px;
}

#tutorial_test_image_div {
    margin: 55px;
    text-align: center;
}

#tutorial_test_image_div img {

    display: block;
    margin: 0 auto;
    width: 350px;
    height: 250px;
}
