<html>
<head>
 <link rel="stylesheet" type="text/css" href="static/css/jnd_test.css" />
<title>Evaluating Active Learning Oracle Querying Policies</title>

<script type="text/javascript">
function activateButton(){
	var ip = "<?php echo $_SERVER['REMOTE_ADDR']; ?>";
	document.getElementById("turk").innerHTML="<p>If you are a Turk user, you may now submit.</p>";
	opener.document.getElementById("commentsform").innerHTML="<p>Thank you for helping!</p>";
	opener.document.getElementById("submitButton").value="You May Now Submit!";
	opener.document.getElementById("submitButton").removeAttribute("disabled");
	opener.document.getElementById("ip").value = ip;

}


if (window.attachEvent) {window.attachEvent('onload', activateButton);}
else if (window.addEventListener) {window.addEventListener('load', activateButton, false);}
else {document.addEventListener('load', activateButton, false);}

</script>


</head>



<body onLoad="activateButton()">

<div class="centralPanel">
<p class="header">Thank you for participating!</p>
<p>This concludes your involvement in the study. You may now close this window. Thank you for your participation!</p>
<div id="turk"></div>
</div>
</body>
</html>
