body {
	font-family: Helvetica;
	font-size: 14px;
}


.progress.active .progress-bar {
    -webkit-transition: none !important;
    transition: none !important;
}

#wrap_div {

	position: absolute;
	width: 100%;
	text-align: center;
}

#confirm_confidence {
	margin: 0 auto;
	overflow: auto;
	position: relative;
	float: center;
	margin: 0 auto;
	text-align: center;
	width: 50%;
}

.wrap {
  font:12px Arial, san-serif;
}

h1.likert-header {
  padding-left:4.25%;
  margin:20px 0 0;
}

h1.likert-header_2 {
	font: 14px Arial, san-serif;
	padding-left:4.25%;
}

p.likert-header_note {
	padding-left:4.25%;
	margin:20px 0 0;
}

form .statement {
  display:block;
  font-size: 14px;
  font-weight: bold;
  padding: 30px 0 0 4.25%;
  margin-bottom:10px;
}

form .statement_phase_2 {
  display:block;
  font-size: 12px;
  font-weight: normal;
  padding: 0px 0 0 0;
  margin-bottom:0px;
}

form .likert {
  list-style:none;
  width:100%;
  margin:0;
  padding:0 0 35px;
  display:block;
  border-bottom:2px solid #efefef;
}

form .likert_phase_2 {
  list-style:none;
  width:100%;
  margin:0;
  padding:0 0 0px;
  display:block;
  border-bottom:2px solid #efefef;
}

form .likert:last-of-type {border-bottom:0;}
form .likert:before {
  content: '';
  position:relative;
  top:13px;
  left:9.5%;
  display:block;
  background-color:#efefef;
  height:4px;
  width:80%;
}

form .likert li {
  display:inline-block;
  width:13%;
  text-align:center;
  vertical-align: top;
}
form .likert li input[type=radio] {
  display:block;
  position:relative;
  top:0;
  left:50%;
  margin-left:-6px;

}
form .likert li label {
	font-size: 10px;
	width:100%;
}
form .buttons {
  margin:30px 0;
  padding:0 4.25%;
  text-align:center
}
form .buttons button {
  padding: 5px 10px;
  background-color: #67ab49;
  border: 0;
  border-radius: 3px;
}
form .buttons .clear {background-color: #e9e9e9;}
form .buttons .submit {background-color: #67ab49;}
form .buttons .clear:hover {background-color: #ccc;}
form .buttons .submit:hover {background-color: #14892c;}


.buttons .submit {
	background-color: #67ab49;
	margin-bottom: 20px;
}
.buttons .submit:hover {background-color: #14892c;}




.wrap_2 {
	font:12px Arial, san-serif;
	width: 80%;
	position: relative;
}

form .likert_2 {
  list-style:none;
  width:100%;
  height: 70px;
  margin:0;
  padding:0 0 35px;
  display:block;
  border-bottom:2px solid #efefef;
}
form .likert_2:last-of-type {border-bottom:0;}
form .likert_2:before {
  content: '';
  position:relative;
  top:13px;
  left:6.2%;
  display:block;
  background-color:#efefef;
  height:4px;
  width:80%;
}



form .likert_2 li {
  display:inline-block;
  width:13%;
  text-align:center;
  vertical-align: top;
}
form .likert_2 li input[type=radio] {
  display:block;
  position:relative;
  top:0;
  left:50%;
  margin-left:-6px;

}
form .likert_2 li label {width:100%;}



form .likert_phase_3:before {
  content: '';
  position:relative;
  top:0px;
  left:0%;
  display:block;
  background-color:#fff;
  height:0px;
  width:0%;
}



#Instructions{
	text-align: center;
	width: 100%;
}

#dpi {
	width: 1in;
	height: 1in;
	left: -100%;
	top: -100%;
}

#panel{
	width: 100%;
	height: 800px;
	margin: 0 auto;
	/* overflow: auto; */
	position: relative;
	float: center;
	margin: 0 auto;
}

#container {
	width: 100%;
	height: 100%;
}

#center_panel {
	width: 700px;
	height: 300px;
	padding-top: 20px;
	margin: auto auto;
}

#widgets {
	width: 800px;
	height: 800px;
	left: 620px;
	top: 50px;
	position: fixed;
	display: inline;
}

.axis path,
.axis line {
  fill: none;
  stroke: #888;
  font-family: sans-serif;
}

#stimuli {
	width: 800px;
	height: 800px;
	overflow: auto;
	position: relative;
	/*position: fixed;*/
	margin-top: 50px;
	display: inline;
}

#red, #green, #blue{
    height: 300px;
	width: 40px;
	margin-right: 40px;
	display: inline;
	float: left;
	top: 100px;
}

#progress {
	font-size: 14px;
	font-weight: normal;
}

#red_helper, #green_helper, #blue_helper{
    height: 300px;
	width: 26px;
	margin-right: 5px;
	display: inline;
	float: right;
}

#numCircles,#sizeRatio, #stimSize {
	margin-top: 5px;
	font-size: 8px;
}

#setColorButton {
	top: 515px;
	left: 650px;
	position: fixed;
}

#displayName {
	width: 200px;
	margin-top: 5px;
}

svg {
	display: block;
	margin: auto;
}

input[type="text"] {
	height: 20px;
	width: 40px;
	float: center;
	margin-top: 15px;
}

input[type="checkbox"] {
	height: 10px;
}

span {
	font-size: 12px;
}

label {
	font-size: 12px;
	float: center;
	margin-top: 10px;
}

p {
	font-size: 14px;
}

button{
	margin-top: 10px;
	margin-bottom: 10px;
	top: 400px;
}
